<html>

<div class="file">
  <div class="file-header">
  <div class="file-actions">

    <div class="btn-group">
      <a href="/tetril/tetril.github.io/raw/master/index.markdown" class="btn btn-sm " id="raw-url">Raw</a>
        <a href="/tetril/tetril.github.io/blame/master/index.markdown" class="btn btn-sm js-update-url-with-hash">Blame</a>
      <a href="/tetril/tetril.github.io/commits/master/index.markdown" class="btn btn-sm " rel="nofollow">History</a>
    </div>

        <a class="btn-octicon tooltipped tooltipped-nw" href="https://mac.github.com" aria-label="Open this file in GitHub Desktop" data-ga-click="Repository, open with desktop, type:mac">
            <svg aria-hidden="true" class="octicon octicon-device-desktop" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M15 2H1c-.55 0-1 .45-1 1v9c0 .55.45 1 1 1h5.34c-.25.61-.86 1.39-2.34 2h8c-1.48-.61-2.09-1.39-2.34-2H15c.55 0 1-.45 1-1V3c0-.55-.45-1-1-1zm0 9H1V3h14v8z"></path></svg>
        </a>

        <!-- </textarea> --><!-- '"` --><form accept-charset="UTF-8" action="/tetril/tetril.github.io/edit/master/index.markdown" class="inline-form js-update-url-with-hash" data-form-nonce="2cfff01d4a4ad6dd3677af1e6329963d6c04ba96" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="authenticity_token" type="hidden" value="WA2jGS6hf6YIW/Z4crfpHFTkCxF00D+lPcBZxYNB0Utjv5ARU7t/yf8iE6wVldSX2/CcGS/Psdgstx4/+SaOtA=="></div>
          <button class="btn-octicon tooltipped tooltipped-nw" type="submit" aria-label="Edit this file" data-hotkey="e" data-disable-with="">
            <svg aria-hidden="true" class="octicon octicon-pencil" height="16" version="1.1" viewBox="0 0 14 16" width="14"><path d="M0 12v3h3l8-8-3-3-8 8zm3 2H1v-2h1v1h1v1zm10.3-9.3L12 6 9 3l1.3-1.3a.996.996 0 0 1 1.41 0l1.59 1.59c.39.39.39 1.02 0 1.41z"></path></svg>
          </button>
</form>        <!-- </textarea> --><!-- '"` --><form accept-charset="UTF-8" action="/tetril/tetril.github.io/delete/master/index.markdown" class="inline-form" data-form-nonce="2cfff01d4a4ad6dd3677af1e6329963d6c04ba96" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="authenticity_token" type="hidden" value="iSlcCS9USvxJ77LgJ7EOsRAg9YFRwlAw9XRj5VLGi1zQW0fgDUklngKdnuq+JN3U/xoSrTlrmJbu0oGwaKkZRg=="></div>
          <button class="btn-octicon btn-octicon-danger tooltipped tooltipped-nw" type="submit" aria-label="Delete this file" data-disable-with="">
            <svg aria-hidden="true" class="octicon octicon-trashcan" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path d="M11 2H9c0-.55-.45-1-1-1H5c-.55 0-1 .45-1 1H2c-.55 0-1 .45-1 1v1c0 .55.45 1 1 1v9c0 .55.45 1 1 1h7c.55 0 1-.45 1-1V5c.55 0 1-.45 1-1V3c0-.55-.45-1-1-1zm-1 12H3V5h1v8h1V5h1v8h1V5h1v8h1V5h1v9zm1-10H2V3h9v1z"></path></svg>
          </button>
</form>  </div>

  <div class="file-info">
      31 lines (17 sloc)
      <span class="file-info-divider"></span>
    940 Bytes
  </div>
</div>

  
  <div id="readme" class="readme blob instapaper_body">
    <article class="markdown-body entry-content" itemprop="text"><h2><a id="user-content-Размещение-объявления" class="anchor" href="#Размещение-объявления" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Размещение объявления</h2>

<p><a href="https://tetril.github.io/add/">https://tetril.github.io/add/</a></p>

<p><a href="https://tetril.github.io/cars/used/add/">https://tetril.github.io/cars/used/add/</a></p>

<p><a href="https://tetril.github.io/mosobl/add/">https://tetril.github.io/mosobl/add/</a></p>

<p><a href="https://tetril.github.io/spb/add/">https://tetril.github.io/spb/add/</a></p>

<p><a href="https://tetril.github.io/add/">https://tetril.github.io/add/</a></p>

<p>В размещении может быть /ХХХ/ - где XXX указание области</p>

<h2><a id="user-content-Новая" class="anchor" href="#Новая" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Новая</h2>

<p><a href="https://tetril.github.io/cars/new/sale/1042014096-0e9c/">https://tetril.github.io/cars/new/sale/1042014096-0e9c/</a></p>

<p><a href="https://tetril.github.io/cars/new/sale/audi/a8/1042014096-0e9c/">https://tetril.github.io/cars/new/sale/audi/a8/1042014096-0e9c/</a></p>

<p><a href="https://tetril.github.io/moscow/cars/new/sale/1042014096-0e9c/">https://tetril.github.io/moscow/cars/new/sale/1042014096-0e9c/</a></p>

<p>В М-ке может быть регион /ХХХ/ - где XXX указание области</p>

<h2><a id="user-content-Подержанная" class="anchor" href="#Подержанная" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Подержанная</h2>

<p><a href="https://tetril.github.io/cars/used/sale/1040757245-f37c2/">https://tetril.github.io/cars/used/sale/1040757245-f37c2/</a></p>

<p><a href="https://tetril.github.io/cars/used/sale/chevrolet/cruze/1040757245-f37c2/">https://tetril.github.io/cars/used/sale/chevrolet/cruze/1040757245-f37c2/</a></p>

<p><a href="https://tetril.github.io/moscow/cars/used/sale/1040757245-f37c2/">https://tetril.github.io/moscow/cars/used/sale/1040757245-f37c2/</a></p>

<p>В М-ке может быть регион /ХХХ/ - где XXX указание области</p>
</article>
  </div>

</div>

<p><a href="https://tetril.github.io/moskovskaya_oblast/cars/jaguar/all/">
<p><a href="https://tetril.github.io/samara/cars/jaguar/used/">
<p><a href="https://tetril.github.io/moskva/cars/jaguar/new/">
<p><a href="https://tetril.github.io/moskva/cars/bmw/used/">
<p><a href="https://tetril.github.io/cars/mercedes/c_klasse/all/">



</html>
